{
  "name": "backend",
  "version": "1.1.0",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --watch src --exec ts-node src/index.ts",
    "build": "tsc && node scripts/write-build-info.js",
    "start": "node dist/index.js",
    "test": "echo \"Use npm run test:smoke\" && exit 1",
    "test:smoke": "ts-node scripts/smoke.ts",
    "test:billing": "USE_PG_MEM=true ts-node scripts/test-billing-reservations.ts",
    "test:large-json-auth": "USE_PG_MEM=true ts-node scripts/test-large-json-auth.ts",
    "test:request-body-admission": "ts-node scripts/test-request-body-admission-isolated.ts",
    "test:auth-password-security": "USE_PG_MEM=true ts-node scripts/test-auth-password-security.ts",
    "test:sub-account-concurrency:postgres": "ts-node scripts/test-sub-account-concurrency-postgres.ts",
    "test:sub-account-rate-limits": "USE_PG_MEM=true ts-node scripts/test-sub-account-rate-limits.ts",
    "test:auth-login-rate-limit": "ts-node scripts/test-auth-login-rate-limit-isolated.ts",
    "test:health-compatibility": "ts-node scripts/test-health-compatibility.ts",
    "test:runtime-safety": "ts-node scripts/test-runtime-safety.ts",
    "test:session-token-security": "USE_PG_MEM=true ts-node scripts/test-session-token-security.ts",
    "test:session-token-security:postgres": "ts-node scripts/test-session-token-security-postgres.ts",
    "test:api-key-rate-limit-security": "USE_PG_MEM=true ts-node scripts/test-api-key-rate-limit-security.ts",
    "test:outbound-url-policy": "USE_PG_MEM=true ts-node scripts/test-outbound-url-policy.ts",
    "test:payment-settlement": "USE_PG_MEM=true ts-node scripts/test-payment-settlement.ts",
    "test:payment-settlement:postgres": "ts-node scripts/test-payment-settlement-postgres.ts",
    "test:provider-monitor": "ts-node scripts/test-provider-monitor-semantics.ts && USE_PG_MEM=true ts-node scripts/test-provider-health-schema.ts",
    "test:provider-capacity-redis": "ts-node scripts/test-provider-capacity-isolated.ts",
    "test:provider-cost-import": "USE_PG_MEM=true ts-node scripts/test-provider-cost-import.ts",
    "test:managed-routing": "USE_PG_MEM=true ts-node scripts/test-managed-routing.ts",
    "test:admin-control-plane": "USE_PG_MEM=true ts-node scripts/test-admin-control-plane.ts",
    "test:admin-audit-intents": "USE_PG_MEM=true ts-node scripts/test-admin-audit-intents.ts",
    "test:audio-pricing": "ts-node scripts/test-audio-pricing.ts",
    "test:audio-upload-security": "USE_PG_MEM=true ts-node scripts/test-audio-upload-security.ts",
    "test:upload-security": "ts-node scripts/test-upload-security-isolated.ts",
    "test:task-poll-control": "ts-node scripts/test-task-poll-control-isolated.ts",
    "test:control-plane-persistence": "ts-node scripts/test-control-plane-persistence-isolated.ts",
    "test:provider-secrets": "NODE_ENV=production USE_PG_MEM=true PROVIDER_OUTBOUND_TEST_SKIP_DNS=true PROVIDER_SECRET_KEY=test-only-provider-secret-key-000000000000000000000000 ts-node scripts/test-provider-secrets.ts",
    "test:demo-admin": "ts-node scripts/test-demo-admin.ts",
    "db:migrate": "ts-node src/db/migrate.ts",
    "db:pg:migrate": "ts-node src/db/migrate.ts",
    "db:pg:copy": "ts-node src/db/copy-sqlite-to-pg.ts",
    "db:pg:verify": "ts-node src/db/verify-pg.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "Quadrant AI Router Platform Backend",
  "dependencies": {
    "@alicloud/credentials": "^2.4.4",
    "@alicloud/dysmsapi20170525": "^4.5.0",
    "@alicloud/log": "^1.2.6",
    "@alicloud/openapi-client": "^0.4.15",
    "alipay-sdk": "^4.14.0",
    "cors": "^2.8.6",
    "dotenv": "^17.2.4",
    "express": "^5.2.1",
    "ioredis": "^5.4.0",
    "ipaddr.js": "^1.9.1",
    "multer": "^2.2.0",
    "nodemailer": "^9.0.3",
    "pg": "^8.12.0",
    "sharp": "^0.35.3",
    "uuid": "^14.0.0",
    "undici": "^7.28.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/multer": "^2.1.0",
    "@types/node": "^25.5.0",
    "@types/nodemailer": "^8.0.0",
    "@types/pg": "^8.11.10",
    "nodemon": "^3.1.11",
    "pg-mem": "^3.0.14",
    "redis-memory-server": "^0.17.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
